* { 
    padding:0;
    margin:0;
}
body{
    display:flex;
    flex-direction:column;
    min-height:100vh;
}
h1{
    text-align: center;
    margin:30px 0;
}
main{
    flex-grow:1;
}
h2{
    text-align: center;
    color:rgb(189, 189, 189);
}
.header-app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(9, 1, 62);
    padding:20px
}

form{
    display:flex;
    flex-direction:row;
    width:30%;
    justify-content: space-between;
}
form input[type="text"]{
    width:85%;
    padding:5px;
    border-radius:4px;
    border:1px solid rgb(212, 207, 241);
}

form button{
    padding:5px 10px;
    border:1px solid rgb(212, 207, 241);
    border-radius:4px;
    background-color:#fff;
    color:rgb(9, 1, 62);
}


.exchange-rates-list{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(250px,350px));
    grid-gap: 10px;
    list-style: none;
    margin:10px auto;
    justify-content: center
}

.exchange-info{
    display: flex;
    flex-direction: column;
    border:1px solid rgb(212, 207, 241);
    border-radius:4px;
    transition: transform 0.3s ease;
}

.exchange-info:hover{
    box-shadow: 0 12px 4px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}
.exchange-info header{
    height:150px;
}
.exchange-info header img{
    width:100%;
    object-fit: cover;
    height:100%;
    display: block;
    border-radius:4px;
}

.about-product{
    padding:5px;
}
.about-product p{
    margin-top:0.6rem;
}

footer{
    text-align: center;
    padding:15px;
    background-color: rgb(9, 1, 62);
    color:#fff;
}

@media screen and (max-width: 1000px) {
    form {
      width: 60%;
    }
}


@media screen and (max-width: 768px) {
    form {
      width: 100%;
    }
}